# YoutubeCenter

./: LICENSE  README.md
src/YoutubeCenter/: YoutubeCenter.sln
src/YoutubeCenter/YoutubeCenter/: App.config  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OldWindow.cs  SettingsControl.xaml  SettingsControl.xaml.cs  ShutdownService.cs  VideoControl.xaml  VideoControl.xaml.cs  YoutubeCenter.csproj  packages.config
src/YoutubeCenter/YoutubeCenter.Library/: Extension.cs  Mockup.cs  SettingsHelper.cs  YoutubeApi.cs  YoutubeCenter.Library.csproj  app.config  packages.config
src/YoutubeCenter/YoutubeCenter.Library/Database/: Database.cs
src/YoutubeCenter/YoutubeCenter.Library/Messaging/: Notifications.cs
src/YoutubeCenter/YoutubeCenter.Library/Model/: Channel.cs  Playlist.cs  Settings.cs  Video.cs  YoutubeEventArgs.cs
src/YoutubeCenter/YoutubeCenter.Library/Models/: Channel.cs  Settings.cs  Video.cs
src/YoutubeCenter/YoutubeCenter.Library/Properties/: AssemblyInfo.cs
src/YoutubeCenter/YoutubeCenter/Helper/: ItemVisibilityHelper.cs  ScollHelper.cs  VisibilityHelper.cs
src/YoutubeCenter/YoutubeCenter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/YoutubeCenter/YoutubeCenter/Service/: ShutdownService.cs
src/YoutubeCenter/YoutubeCenter/View/: MainWindow.xaml  MainWindow.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs
src/YoutubeCenter/YoutubeCenter/ViewModel/: MainViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs  ViewModelLocator.cs
